OPERATOR_ID="your id, save me in a .env file"
OPERATOR_KEY="your key, save me in a .env file"
TOPIC_ID="hedera topic id, see ./bin/bootstrap/create_topic.go to create a new topic, save me in .env file"